<!DOCTYPE html>
<html>
<head>
    <h1>
About Me
    </h1>
</head>
<body>
    <h2>Educational Goal</h2>
    <p>
<ol>
<li> I am studying to work in computer tech field one day by majoring in 
    Computer systems information.
</li>
<li>
    I want to continue to learn Japanese and Arabic. 
    They are good skills to have espacially for my work place at the airport.
</li>
<li>
I neeed to learn how to create video games eventually. I want to work in the industry.
</li>           
</ol>
    </p>
    <h2>
    Skills
    </h2>
    <p>
    <ol>
    <li> 
    I love to try to be more consisitant and work on myself more by working out and practicing my Languages such as C++ and Spanish.
    </li>
    <li>
    Dancing salsa and bachata. I love dancing salsa and bachata.  
    It is a good skill to have because it helps me feel free and helps my mental health
    by moving excercise.   
    </li>
    <li>
    I know how to use C++ and python
    </li>
    </ol>
    </p>
</body>
</html>